{
  "spawnSettings": {
    "enabled": true,
    "timoutSettings": {
      "cancelTeleportOnDamage": true,
      "cancelTeleportOnMove": true,
      "applyOthersTimeoutOnSendOther": true,
      "timeouts": [
        {
          "weight": 1,
          "permission": "",
          "time": 5
        },
        {
          "weight": 2,
          "permission": "serverutilities.spawn.timeout.admin",
          "time": 0
        }
      ]
    },
    "commandSettings": {
      "enabled": true,
      "name": "spawn",
      "description": "To teleport to spawn",
      "usage": "&c/spawn [spawnName|set|delete|send] <spawnName|playerName> <weight>",
      "aliases": [
        "setspawn -f set",
        "delspawn -f delete"
      ]
    }
  },
  "messageSettings": {
    "disableJoinMessage": false,
    "useCustomJoinMessage": true,
    "disableQuitMessage": false,
    "useCustomQuitMessage": true
  },
  "commandSettings":{
    "enabled": true,
    "name": "serverutilities",
    "description": "The main command of network utilities",
    "usage": "&c/serverutilities [reload]",
    "aliases": [
      "sutils"
    ]
  },
  "fileVersion": "1"
}